{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52113",
      "sslPort": 44347
    }
  },
  "profiles": {
    "MonoRepo.Microservice.IdentityServer.B2B": {
      "commandName": "Project",
      "launchBrowser": true,
      "commandLineArgs": "--use-dev-data false",
      "applicationUrl": "https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local"
      }
    }
  }
}
