{
  "Microservices": [
    {
      "Name": "Tenant",
      "BaseUrl": "http://localhost:5016",
      "BasePath": "api/v1",
      "Paths": [
        {
          "Name": "GetTenantById",
          "Path": "TenantCatalog/{0}"
        },
        {
          "Name": "GetTenantByName",
          "Path": "TenantCatalog/{0}/name"
        }
      ]
    },
    {
      "Name": "Email",
      "BaseUrl": "http://localhost:5019",
      "BasePath": "api/v1",
      "Paths": [
        {
          "Name": "SendEmail",
          "Path": "email/send"
        }
      ]
    }
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Identity-B2C;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
