{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "StsServer": "https://identity-b2c",
    "ApiName": "application",
    "Secret": "51E0D310-F9C5-43CC-9F32-B6271F0155B1"
  },
  "AllowedHosts": "*",
  "Product": {
    "ProductId": "8e0fa984-38d3-4a6d-aff2-ba4d3a7069ce",
    "ProductName": "MonoRepo"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "bf1c22fa-dcae-4dff-ac41-96b58e330997"
  }
}
