{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "StsServer": "https://identity-b2b",
    "ApiName": "application",
    "Secret": "E9CAC93D-88CA-4DE7-8C86-D8BC2F35D06B"
  },
  "AllowedHosts": "*",
  "Product": {
    "ProductId": "8e0fa984-38d3-4a6d-aff2-ba4d3a7069ce",
    "ProductName": "MonoRepo"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "bf1c22fa-dcae-4dff-ac41-96b58e330997"
  }
}
